# Сформировать одномерный список целых чисел A, используя генератор случайных чисел (диапазон от 0 до 99).
# Размер списка n ввести с клавиатуры.
# Найти значение максимального элемента списка.

import random

n = int(input("Введите размер списка: "))  # ввод
A = []  # создание пустого списка
for i in range(n):
    a = random.randint(0, 99)  # генерация случайного числа
    A.append(a)  # добавления числа в список
# вывод
print("Список: ")
for i in range(n):
    print(A[i], end=" ")

print()
maximum = A[0]  # предположим, что максимальный элемент равен A[0]
for i in range(1, len(A)):
    if A[i] > maximum:
        maximum = A[i]
print("Значение максимального элемента списка: ", maximum)
