# Составить алгоритм решения ребуса КОТ + КОТ = ТОК (различные буквы означают различные цифры,
# старшая буква ‒ не 0).

# КОТ + КОТ = ТОК - этот ребус не имеет решений
p = 0
for k in range(1, 9):
    for o in range(9):
        for t in range(1, 9):
            if 2 * (100 * k + 10 * o + t) == (100 * t + 10 * o + k):
                print(k, o, t, "+", k, o, t, "=", t, o, k)
                p = 1
if p == 0:
    print("Решений нет")
