# Поиск заданного элемента в списке

mas = [3, 5, 67, -65, 34, 21]  # задаем список
point = 3  # задаем искомое значение
l = len(mas)  # вычисляем длину списка (количество элементов)
for i in range(l):
    if mas[i] == point:
        print("содержит")
        break
else:
    print("не содержит")
