# Задача: поиск натуральных чисел, результат возведения двойки в которые меньше ста

x = 1
y = 2 ** xwhile y < 100:  # проверка, не превышает ли степень 100
    print(y)    # вывод текущей степени двойки
    x += 1      # увеличение показателя
    y = 2 ** x  # расчет следующей степени 2
